version: "3.7"

services:
    toshokan:
        volumes:
            - toshokan-data:/usr/toshokan/uploads
            - toshokan-database:/usr/toshokan/database

volumes:
    nginx-data:
        name: "nginx-data"
    toshokan-data:
        name: "toshokan-data"
    toshokan-database:
        name: "toshokan-database"
